<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="430571490">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 168}, {146, 46}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="213492177">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.500000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Shuffle</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="72989587">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUIDisabledTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MjE1Njg2NiAwLjU2MDc4NDM0IDAuNjU0OTAxOTgAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="481560226">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="866097676">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{166, 168}, {146, 46}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="213492177"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Unshuffle</string>
						<reference key="IBUIHighlightedTitleColor" ref="72989587"/>
						<object class="NSColor" key="IBUIDisabledTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MjE1Njg2NiAwLjU2MDc4NDM0IDAuNjU0OTAxOTgAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="481560226"/>
					</object>
					<object class="IBUIButton" id="517797619">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 282}, {304, 53}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="398131380">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">2.400000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Test</string>
						<reference key="IBUIHighlightedTitleColor" ref="72989587"/>
						<object class="NSColor" key="IBUIDisabledTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MjE1Njg2NiAwLjU2MDc4NDM0IDAuNjU0OTAxOTgAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="481560226"/>
					</object>
					<object class="IBUIButton" id="326567077">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 11}, {304, 149}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="213492177"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="72989587"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="481560226"/>
					</object>
					<object class="IBUILabel" id="559674889">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 69}, {50, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Total</string>
						<object class="NSFont" key="IBUIFont" id="45009339">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">1.200000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="875740155">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">7.000000e+00</float>
					</object>
					<object class="IBUILabel" id="196268898">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{131, 11}, {169, 33}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Title of Deck</string>
						<reference key="IBUIFont" ref="213492177"/>
						<reference key="IBUITextColor" ref="875740155"/>
						<object class="NSColor" key="IBUIHighlightedColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNzg0MzEyMSAwLjc2MDg2OTU2IDAuMTEzMjY1OTMAA</bytes>
						</object>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MzkxMzA0NCAwLjI2MDk1NjA4IDAuNTk0OTI4MzIAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">1.800000e+01</float>
					</object>
					<object class="IBUILabel" id="133701718">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{131, 69}, {21, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">281</string>
						<reference key="IBUIFont" ref="45009339"/>
						<reference key="IBUITextColor" ref="875740155"/>
						<nil key="IBUIHighlightedColor"/>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">7.000000e+00</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUILabel" id="682933589">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{131, 39}, {21, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">36</string>
						<reference key="IBUIFont" ref="45009339"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDU4ODIzNiAwLjE2MDc4NDMyIDAuMDYyNzQ1MTAyAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">7.000000e+00</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUILabel" id="4528758">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{131, 54}, {21, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">245</string>
						<reference key="IBUIFont" ref="45009339"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjYzOTIxNTcxIDAuMDE1Njg2Mjc1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">7.000000e+00</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUILabel" id="10177922">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 54}, {70, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Known</string>
						<reference key="IBUIFont" ref="45009339"/>
						<reference key="IBUITextColor" ref="875740155"/>
						<nil key="IBUIHighlightedColor"/>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">7.000000e+00</float>
					</object>
					<object class="IBUILabel" id="611484091">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 39}, {65, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Unknown</string>
						<reference key="IBUIFont" ref="45009339"/>
						<reference key="IBUITextColor" ref="875740155"/>
						<nil key="IBUIHighlightedColor"/>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">7.000000e+00</float>
					</object>
					<object class="IBUIView" id="81897705">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 20}, {106, 66}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MzI2MDg2OSAwLjUzMjYwODY5IDAuNTMyNjA4NjkgMC4zMDAwMDAwMQA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
					<object class="IBUIView" id="215450091">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 94}, {304, 1}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MDAwMDAwMiAwLjYwMDAwMDAyIDAuNjAwMDAwMDIgMC42MDAwMDAwMgA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
					<object class="IBUILabel" id="436043563">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{73, 103}, {50, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Deck ID</string>
						<object class="NSFont" key="IBUIFont" id="522199637">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.400000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MDAwMDAwMiAwLjYwMDAwMDAyIDAuNjAwMDAwMDIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUILabel" id="245273039">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{131, 103}, {169, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">10000000</string>
						<object class="NSFont" key="IBUIFont" id="888581136">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">1.300000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="875740155"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUILabel" id="186942018">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{79, 125}, {44, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Author</string>
						<reference key="IBUIFont" ref="522199637"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MDAwMDAwMiAwLjYwMDAwMDAyIDAuNjAwMDAwMDIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUILabel" id="363436305">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{131, 125}, {169, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">th03pson</string>
						<reference key="IBUIFont" ref="888581136"/>
						<reference key="IBUITextColor" ref="875740155"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUIButton" id="263529383">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 221}, {304, 53}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="398131380"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Learn</string>
						<reference key="IBUIHighlightedTitleColor" ref="72989587"/>
						<object class="NSColor" key="IBUIDisabledTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MjE1Njg2NiAwLjU2MDc4NDM0IDAuNjU0OTAxOTgAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="481560226"/>
					</object>
					<object class="IBUIButton" id="997902836">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 343}, {304, 53}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="398131380"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Reference</string>
						<reference key="IBUIHighlightedTitleColor" ref="72989587"/>
						<object class="NSColor" key="IBUIDisabledTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MjE1Njg2NiAwLjU2MDc4NDM0IDAuNjU0OTAxOTgAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="481560226"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">10</int>
					<object class="NSImage" key="NSImage">
						<int key="NSImageFlags">549453824</int>
						<string key="NSSize">{84, 1}</string>
						<object class="NSMutableArray" key="NSReps">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<integer value="0"/>
								<object class="NSBitmapImageRep">
									<object class="NSData" key="NSTIFFRepresentation">
										<bytes key="NS.bytes">TU0AKgAAAVjFzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/
y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/
xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/
xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/
xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/
xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P8ADgEAAAMAAAABAFQAAAEB
AAMAAAABAAEAAAECAAMAAAAEAAACBgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAYYAAAEXAAQAAAABAAABUAEcAAMAAAABAAEAAAFS
AAMAAAABAAIAAAFTAAMAAAAEAAACDodzAAcAABEcAAACFgAAAAAACAAIAAgACAABAAEAAQABAAARHGFw
cGwCAAAAbW50clJHQiBYWVogB9oAAQACABQACwAsYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsWi30pZdVWiz1TthkXq5HjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAA
B+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAA
AAAAAGpiAAA3PwAAAb9YWVogAAAAAAAAY0kAALZsAAAHx1hZWiAAAAAAAAApKwAAEm8AAMmfWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAgAAABoAWwC9ATUBuwJeAx0D9AThBeQG/QgyCXIKvwwgDZQPFBCeEjMT1BV4FyYY2xqWHFAeEB/P
IZEjTyUIJsEocSocK74tWi7mMGwx4DNMNKU18jc3OHA5pDrUPAM9Lz5WP39AqEHRQvtEJEVPRnZHnEi/
SeFLAkwfTTxOVk9wUIZRm1KuU75UzFXZVuRX7Vj2Wf5bBFwLXRBeE18VYBVhFGIPYwlkAWT3Zexm4GfT
aMVpt2qoa5hsh211bmNvUHA7cSNyBnLkc7p0iXVVdiN28nfDeJV5ZXo2ewV71HyifXB+PH8Hf9OAnoFo
gjKC+4PDhIuFU4YahuGHp4huiTmKE4sJjCuNeY7lkEeRjJKjk5+UkJV7lmeXUpg8mSeaEJr5m+KczJ26
nrKfu6DWofajEqQhpSKmGacKp/mo6KnWqsOrsKydrYmudK9isFexWbJvs5u00rYDtyK4L7ktuia7HLwQ
vQS9+b7uv+rA88IRwz/EcMWVxp/Hksh9yWrKXctVzE/NRM4wzw3P3NCd0V/SJdLw07vUhNVM1hXW5Ne6
2JXZcdpM2yXb+dzD3YLeO97x36XgW+ES4c3ikONX5CLk7+W85onnVegh6O3ptep56zjr8+yn7VzuEu7M
74fwRPEB8b3yffNG9B71FfYx91/4jvmw+r/7wvzE/c7+4v//AAAAFgBMAJ0BCAGAAg4CtANxBEMFJAYY
Bx4INwlhCpUL1g0kDn4P4hFLErsUOBWzFzkYvhpHG9AdWR7hIGQh6CNoJN8mUie5KR4qdCvALQMuOC9i
MIMxnTKyM8M00jXgNuw3+DkCOgo7ETwYPR0+ID8kQClBLkI0QzxEQUVGRktHTUhOSU9KTktMTElNQ049
TzZQLVEkUhdTC1P9VO9V31bOV71YqlmXWoNbblxYXUFeKV8QX/Vg2WG8Yp1jfWRcZTpmGGb1Z9ForGmI
amNrPGwVbO5txW6bb3BwQXEOcdhyonNpdC909HW5dn13QHgEeMd5iXpKewt7zHyMfUx+DH7Nf5GAXYEy
ghCC9YPchMSFq4aRh3aIWok+iiKLBYvnjMqNq46Nj2+QVJE+ki2TIJQWlQqV/pbvl9+Yz5m+mqybmpyI
nXSeYZ9NoDqhKKIdoxmkHqUrpjmnRKhLqU6qT6tOrE2tS65Kr0mwS7FUsmmziLSstcy23rfnuOq57rr1
u/69CL4Svx3AKcE1wkDDR8RKxUfGQMc2yCnJHsoUyw3MB80BzfzO98/z0PHR8dLx0+7U59Xc1s7XwNiz
2ajanduT3Ijdfd5z32rgZeFm4m7jeeSE5Y7mlOeZ6J/ppOqq67Dste287snv5PEe8n7z+vWT9zP40fpl
++39Wv60//8AAAATAEMAigDoAVcB1wJqAw8DyQSVBW8GVgdOCFQJZAqEC6sM2g4XD1kQnxHvEz4UlhXt
F0kYpRoAG1ccrR4DH1MgmyHgIyIkVCWAJqEnuSjGKckqwyu2LKUtkS57L2YwUTE9MiszFzQDNO411zbA
N6c4jDlxOlQ7NjwWPPY91T6zP5JAcUFRQjNDFEP0RNNFsUaPR2xISEkiSfxK1UutTIRNWk4wTwVP2VCt
UYFSU1MkU/VUxFWUVmNXMFf9WMlZlVpgWypb8ly6XYJeSV8PX9RgmWFdYiBi42OmZGhlKWXqZqpna2gq
aOhppmpkayFr3myabVVuD27Ib4FwN3DrcZ1yTXL9c6t0WnUHdbV2YncOd7t4ZnkRebx6ZnsQe7l8Y30L
fbR+XH8Jf7mAb4ExgfmCxoOWhGiFOYYJhtmHqYh5iUeKFYrji7GMfY1KjhaO44+xkIORW5I3kxWT9pTX
lbeWl5d3mFWZM5oPmuebvJyPnWeeR58zoCehIqIgoyCkH6UdphenB6fsqMipo6qLq4WskK2mrsGv27D2
shCzKrREtV22dbeNuKK5tLrFu9e87b4GvyTARMFlwobDqMTJxerHC8gryUrKacuHzKTNw87r0B/RXNKi
0+7VPNaJ19fZJNpx277dEN5w3+PhhONG5SznK+lN673u4/NZ+Sz//wAAbmRpbgAAAAAAAAY2AAClRgAA
VpQAAFM5AACljgAAJqsAABB5AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDm
AQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1
BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMOUQ7B
DzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9
ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djyp
Pd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7Y
YA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJgWiCzYQ2
haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmmsW65BsBWx4bOt
tX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY
9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgND
A3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsK
C3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8
HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToyQjNNNFs1bjaG
N6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyD
XdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPT
hTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3j
r3ixC7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y
4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDT
AP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gct
B30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMWVhcL
F8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJs
M5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1y
XzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyr
jlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZtke3ubkw
uqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ
5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03
/YX91P4j/mn+rf7w/zT/eP+7//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAA
ABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAA
ABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAA
ACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQBy
AGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAt
AEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABM
AEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBE
ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9
BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABl
AHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyfAAAAAMWU
LQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
					</object>
					<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unshuffleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="866097676"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">testButtonClicked:</string>
						<reference key="source" ref="517797619"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shuffleButtonClicked:</string>
						<reference key="source" ref="430571490"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">unshuffleButtonClicked:</string>
						<reference key="source" ref="866097676"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="196268898"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalCardsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="133701718"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstCardView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="81897705"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deckIdLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="245273039"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">authorLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="363436305"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">studyButtonClicked:</string>
						<reference key="source" ref="263529383"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">knownCardsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="4528758"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unknownCardsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="682933589"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">testButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="517797619"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">studyButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="263529383"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shuffleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="430571490"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">viewButtonClicked:</string>
						<reference key="source" ref="997902836"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="997902836"/>
					</object>
					<int key="connectionID">50</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="61255443">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="326567077"/>
							<reference ref="81897705"/>
							<reference ref="196268898"/>
							<reference ref="559674889"/>
							<reference ref="133701718"/>
							<reference ref="682933589"/>
							<reference ref="4528758"/>
							<reference ref="10177922"/>
							<reference ref="611484091"/>
							<reference ref="215450091"/>
							<reference ref="436043563"/>
							<reference ref="186942018"/>
							<reference ref="363436305"/>
							<reference ref="245273039"/>
							<reference ref="430571490"/>
							<reference ref="866097676"/>
							<reference ref="517797619"/>
							<reference ref="263529383"/>
							<reference ref="997902836"/>
						</object>
						<reference key="parent" ref="61255443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="61255443"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="61255443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="430571490"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="866097676"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="517797619"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="326567077"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="196268898"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="133701718"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="682933589"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="4528758"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="559674889"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="10177922"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="611484091"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="81897705"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="215450091"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="436043563"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="245273039"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="186942018"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="363436305"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="263529383"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="997902836"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DeckDetailViewController</string>
					<string>UIResponder</string>
					<string>{{561, 42}, {320, 416}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DeckDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>shuffleButtonClicked:</string>
							<string>studyButtonClicked:</string>
							<string>testButtonClicked:</string>
							<string>unshuffleButtonClicked:</string>
							<string>viewButtonClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authorLabel</string>
							<string>deckIdLabel</string>
							<string>firstCardView</string>
							<string>knownCardsLabel</string>
							<string>shuffleButton</string>
							<string>studyButton</string>
							<string>testButton</string>
							<string>titleLabel</string>
							<string>totalCardsLabel</string>
							<string>unknownCardsLabel</string>
							<string>unshuffleButton</string>
							<string>viewButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/DeckDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ASIAuthenticationDialog.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">MindEgg.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.1</string>
	</data>
</archive>
