<!DOCTYPE html> 
<!-- Formatting shamelessly borrowed from the only Twitter client worth having, Tweetie 2. Buy it, if you haven't already.-->
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>Deck Summary Screen</title> 
		<style type="text/css" media="screen"> 
	body {
		margin: 0;
		padding: 0;
		width: 320px;
		font-family: Helvetica, sans-serif;
		font-size: 17px;
		-webkit-text-size-adjust: none;
		background-color: white;
		background: url(background.png) repeat;
		}
	#container {
		margin: 0;
		padding-bottom: 15px;
		/* background-color: #c5ccd3; */
		border: 1px solid transparent; /* workaround for a WebKit rendering bug */
		}
	h1 {
		font-size: 17px;
		text-shadow: #fff 0px 1px 1px;
		color: #4c566c;
		margin: 15px 10px 8px 20px;
		padding: 0;
		}
 
	ul {
		margin: 0 10px;
		padding: 0;
		width: 296px;
		background-color: white;
		-webkit-border-radius: 8px;
		border: 1px solid #aaa;
		}
	li {
		font-weight: bold;
		list-style-type: none;
		border-bottom: 1px solid #d9d9d9;
		padding: 0;
		}
	li:last-child {
		border-bottom: none;
	}
	li a {
		text-decoration: none;
		color: black;
		display: block;
		width: 276px;
		vertical-align: middle;
		padding: 10px;
		-webkit-tap-highlight-color: rgba(0,120,243,0.3);
	}
	li a:hover {
		background: -webkit-gradient(linear, left top, left bottom, from(rgba(5, 140, 245, 1.0)), to(rgba(1, 93, 230, 1.0)));
		color: white;
	}
	li:first-child a:hover {
		-webkit-border-top-left-radius: 7px;
		-webkit-border-top-right-radius: 7px;
	}
	li:last-child a:hover {
		-webkit-border-bottom-left-radius: 7px;
		-webkit-border-bottom-right-radius: 7px;
	}
	.secondary {
		font-weight: normal;
		}
 
	div.group {
		margin: 0 10px;
		padding: 0;
		width: 296px;
		background-color: white;
		-webkit-border-radius: 8px;
		border: 1px solid #aaa;
		}
	div.group p {
		margin: 0;
		font-weight: normal;
		padding: 10px;
		}
	div.figure {
		margin: 0;
		padding: 5px 10px;
		text-align: center;
		}
	#back {
		display: block;
		margin: 10px;
		padding: 10px;
		-webkit-border-radius: 7px;
		background: rgba(0, 15, 20, 0.2);
		text-decoration: none;
		color: #113;
		text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
		font-weight: bold;
	}
	</style> 
	</head> 
		<div id=container> 

<h1>Deck Summary Screen</h1> 
<div class="group">

	<p> 
		Touching any deck on the Library screen will show you a summary of that deck.
	</p>
	<p>Aside from <strong>shuffling</strong> your cards, the Deck Summary screen allows you to do what you'll do most: either <strong>Learn</strong>, <strong>Test</strong> or <strong>Reference</strong> the deck.
	</p>
	<div class="figure"><img src="2_DeckDetails.png"></div> 	
	<p>Pay attention to the <strong>known counts</strong> at the top. ShuffleDuck remembers which cards you know and which you don't. In Learn mode, he will only give you cards you've not yet marked as known. In Test and Reference modes, you see both known and unknown cards.
	</p>
	<p>The <strong>Deck ID</strong> shown here is also important. You can give it to your friends so that they can download this deck to their phones too.
	</p>
	 
</div> 
 

	</div> 
	</body> 
<html>
