<!DOCTYPE html> 
<!-- Formatting shamelessly borrowed from the only Twitter client worth having, Tweetie 2. Buy it, if you haven't already.-->
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>Learn mode</title> 
		<style type="text/css" media="screen"> 
	body {
		margin: 0;
		padding: 0;
		width: 320px;
		font-family: Helvetica, sans-serif;
		font-size: 17px;
		-webkit-text-size-adjust: none;
		background-color: white;
		background: url(background.png) repeat;
		}
	#container {
		margin: 0;
		padding-bottom: 15px;
		/* background-color: #c5ccd3; */
		border: 1px solid transparent; /* workaround for a WebKit rendering bug */
		}
	h1 {
		font-size: 17px;
		text-shadow: #fff 0px 1px 1px;
		color: #4c566c;
		margin: 15px 10px 8px 20px;
		padding: 0;
		}
 
	ul {
		margin: 0 10px;
		padding: 0;
		width: 296px;
		background-color: white;
		-webkit-border-radius: 8px;
		border: 1px solid #aaa;
		}
	li {
		font-weight: bold;
		list-style-type: none;
		border-bottom: 1px solid #d9d9d9;
		padding: 0;
		}
	li:last-child {
		border-bottom: none;
	}
	li a {
		text-decoration: none;
		color: black;
		display: block;
		width: 276px;
		vertical-align: middle;
		padding: 10px;
		-webkit-tap-highlight-color: rgba(0,120,243,0.3);
	}
	li a:hover {
		background: -webkit-gradient(linear, left top, left bottom, from(rgba(5, 140, 245, 1.0)), to(rgba(1, 93, 230, 1.0)));
		color: white;
	}
	li:first-child a:hover {
		-webkit-border-top-left-radius: 7px;
		-webkit-border-top-right-radius: 7px;
	}
	li:last-child a:hover {
		-webkit-border-bottom-left-radius: 7px;
		-webkit-border-bottom-right-radius: 7px;
	}
	.secondary {
		font-weight: normal;
		}
 
	div.group {
		margin: 0 10px;
		padding: 0;
		width: 296px;
		background-color: white;
		-webkit-border-radius: 8px;
		border: 1px solid #aaa;
		}
	div.group p {
		margin: 0;
		font-weight: normal;
		padding: 10px;
		}
	div.figure {
		margin: 0;
		padding: 5px 10px;
		text-align: center;
		}
	#back {
		display: block;
		margin: 10px;
		padding: 10px;
		-webkit-border-radius: 7px;
		background: rgba(0, 15, 20, 0.2);
		text-decoration: none;
		color: #113;
		text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
		font-weight: bold;
	}
	</style> 
	</head> 
		<div id=container> 

<h1>Learn mode</h1> 

<div class="group"> 
	<p> 
		In learn mode, ShuffleDuck only puts the first <strong>10 unknown cards</strong> into your hand. You can flick through those 10, left or right. Try to remember the second side or just tap the screen to reveal it.
	</p>
	<div class="figure"><img src="3_Learn.png"></div> 	
	<p>If you think you now know the current card, tap the tick button to turn it green and mark the card as <strong>known</strong>. You will not see this card again until you take a test.</p>
	<p>Each time you 'know' (tick) a card, the friendly duck will take it off you and replace it with a new one for you to learn.
	</p>
	<p>Once you know all the cards, you will be offered the opportunity to take a <strong>test</strong>. You can also start a test anytime from the <strong>Deck Summary</strong> screen.
	</p>
	 
</div> 
 

	</div> 
	</body> 
<html>
