<!DOCTYPE html> 
<!-- Formatting shamelessly borrowed from the only Twitter client worth having, Tweetie 2. Buy it, if you haven't already.-->
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>Tutorial: Learn Mode</title> 
		<style type="text/css" media="screen"> 
	body {
		margin: 0;
		padding: 0;
		width: 320px;
		font-family: Helvetica, sans-serif;
		font-size: 17px;
		-webkit-text-size-adjust: none;
		background-color: #87989E;
		}
	#container {
		margin: 0;
		padding-bottom: 15px;
		/* background-color: #c5ccd3; */
		border: 1px solid transparent; /* workaround for a WebKit rendering bug */
		}
	h1 {
		font-size: 17px;
		text-shadow: #fff 0px 1px 1px;
		color: #4c566c;
		margin: 15px 10px 8px 20px;
		padding: 0;
		}
 
	ul {
		margin: 0 10px;
		padding: 0;
		width: 296px;
		background-color: white;
		-webkit-border-radius: 8px;
		border: 1px solid #aaa;
		}
	li {
		font-weight: bold;
		list-style-type: none;
		border-bottom: 1px solid #d9d9d9;
		padding: 0;
		}
	li:last-child {
		border-bottom: none;
	}
	li a {
		text-decoration: none;
		color: black;
		display: block;
		width: 276px;
		vertical-align: middle;
		padding: 10px;
		-webkit-tap-highlight-color: rgba(0,120,243,0.3);
	}
	li a:hover {
		background: -webkit-gradient(linear, left top, left bottom, from(rgba(5, 140, 245, 1.0)), to(rgba(1, 93, 230, 1.0)));
		color: white;
	}
	li:first-child a:hover {
		-webkit-border-top-left-radius: 7px;
		-webkit-border-top-right-radius: 7px;
	}
	li:last-child a:hover {
		-webkit-border-bottom-left-radius: 7px;
		-webkit-border-bottom-right-radius: 7px;
	}
	.secondary {
		font-weight: normal;
		}
 
	div.group {
		margin: 0 10px;
		padding: 0;
		width: 296px;
		background-color: white;
		-webkit-border-radius: 8px;
		border: 1px solid #aaa;
		}
	div.group p {
		margin: 0;
		font-weight: normal;
		padding: 10px;
		text-align: center;
		}
	div.figure {
		margin: 0;
		padding: 5px 10px;
		text-align: center;
		}
	#back {
		display: block;
		margin: 10px;
		padding: 10px;
		-webkit-border-radius: 7px;
		background: rgba(0, 15, 20, 0.2);
		text-decoration: none;
		color: #113;
		text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
		font-weight: bold;
	}
	</style> 
	</head> 
		<div id=container> 

<div class="group"> 
	<p><strong>Learn mode</strong> shows you 10 unknown cards at a time.
	</p>
	<p><strong>Tick</strong> a card to mark it as known and to replace it with a new, unknown card.
	</p>
	<p><strong>Swipe</strong> left / right to flick through cards.
	</p>
	 
</div> 
 

	</div> 
	</body> 
<html>
